<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dianping-parent</artifactId>
        <groupId>com.dianping</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>orderdish-dbh</groupId>
    <artifactId>orderdish-dbh-plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <modules>
        <module>orderdish-dbh-base</module>
        <module>orderdish-dbh-common</module>
        <module>orderdish-dbh-tianzi-plugin</module>
        <module>orderdish-dbh-dianruan-plugin</module>
        <!--module>orderdish-dbh-haoshihaoke-plugin</module-->
        <module>orderdish-dbh-shanglong-plugin</module>
        <module>orderdish-dbh-lemon-plugin</module>
        <module>orderdish-dbh-sixun-plugin</module>
        <module>orderdish-dbh-sixun_v5-plugin</module>
        <module>orderdish-dbh-sixun_v6-plugin</module>
        <module>orderdish-dbh-meishizhuanjia-plugin</module>
        <module>orderdish-dbh-shich-plugin</module>
        <module>orderdish-dbh-heima-plugin</module>
        <module>orderdish-dbh-zhengpinguide-plugin</module>
        <module>orderdish-dbh-kemai-plugin</module>
        <module>orderdish-dbh-xunshou-plugin</module>
        <module>orderdish-dbh-zhijierefactor-plugin</module>
        <module>orderdish-dbh-gongli-plugin</module>
        <module>orderdish-dbh-jushihui-plugin</module>
        <module>orderdish-dbh-jinzizhaopai-plugin</module>
        <module>orderdish-dbh-kingdee-plugin</module>
        <module>orderdish-dbh-yishida-plugin</module>
        <module>orderdish-dbh-yizhitong-plugin</module>
        <module>orderdish-dbh-canxingjian-plugin</module>
        <module>orderdish-dbh-yishi-plugin</module>
        <module>orderdish-dbh-zhangyu-plugin</module>
        <module>orderdish-dbh-bohao-plugin</module>
        <module>orderdish-dbh-kelin-plugin</module>
        <module>orderdish-dbh-hshkrefactor-plugin</module>
        <module>orderdish-dbh-congyu-plugin</module>
        <module>orderdish-dbh-jushihui_v2-plugin</module>
        <module>orderdish-dbh-xianhua-plugin</module>
        <module>orderdish-dbh-shanglong-saas-plugin</module>
        <module>orderdish-dbh-tuochuang-plugin</module>
        <module>orderdish-dbh-chensen-plugin</module>
        <module>orderdish-dbh-mantianhong-plugin</module>
        <module>orderdish-dbh-haiwen-plugin</module>
        <module>orderdish-dbh-aibao-plugin</module>
        <module>orderdish-dbh-tongdian-plugin</module>
        <module>orderdish-dbh-wending-plugin</module>
        <module>orderdish-dbh-zhongmingding-plugin</module>
        <module>orderdish-dbh-xinxiwang-plugin</module>
        <module>orderdish-dbh-aobo-plugin</module>
        <module>orderdish-dbh-keruida-plugin</module>
        <module>orderdish-dbh-haoshun-plugin</module>
        <module>orderdish-dbh-julin-plugin</module>
        <module>orderdish-dbh-xinying-plugin</module>
        <module>orderdish-dbh-leitai-plugin</module>
        <module>orderdish-dbh-mixiba-plugin</module>
        <module>orderdish-dbh-junrong-plugin</module>
        <module>orderdish-dbh-xindecheng-plugin</module>
        <module>orderdish-dbh-jiajing-plugins</module>
        <module>orderdish-dbh-juke-plugin</module>
        <module>orderdish-dbh-dianruan_v2-plugin</module>
        <module>orderdish-dbh-zhibaiwei-plugin</module>
        <module>orderdish-dbh-sailong-plugin</module>
        <module>orderdish-dbh-mianhuatang-plugin</module>
        <module>orderdish-dbh-pengk-plugin</module>
        <module>orderdish-dbh-jinma-plugin</module>
        <module>orderdish-dbh-zhongxing-plugin</module>
        <module>orderdish-dbh-boyou_V7-plugin</module>
        <module>orderdish-dbh-zhongteng-plugin</module>
        <module>orderdish-dbh-tiantianmeishi-plugin</module>
        <module>orderdish-dbh-huishijia-plugin</module>
        <module>orderdish-dbh-meiping-plugin</module>
        <module>orderdish-dbh-caimomo-plugin</module>
        <module>orderdish-dbh-wuting-plugin</module>
        <module>orderdish-dbh-sixun_meishitong-plugin</module>
        <module>orderdish-dbh-yinshitong-plugin</module>
        <module>orderdish-dbh-jiacheng-plugin</module>
        <module>orderdish-dbh-tianxing-plugin</module>
        <module>orderdish-dbh-yicantong-plugin</module>
        <module>orderdish-dbh-zhishenglian-plugins</module>
        <module>orderdish-dbh-haowa-plugin</module>
        <module>orderdish-dbh-zhibaiwei_v8-plugin</module>
        <module>orderdish-dbh-zhongboli-plugin</module>
        <module>orderdish-dbh-yingtong-plugin</module>
        <module>orderdish-dbh-ssqliteconnection</module>
        <module>orderdish-dbh-shitong-plugin</module>
        <module>orderdish-dbh-zhuanshitong-plugin</module>
        <module>orderdish-dbh-meipingERP-plugin</module>
        <module>orderdish-dbh-boyou_V3-plugin</module>
        <module>orderdish-dbh-sxkuaicanwang_v6-plugin</module>
        <module>orderdish-dbh-sixun_v3-plugin</module>
        <module>orderdish-dbh-tiantianmeishi-v6-plugin</module>
    </modules>
    <properties>
        <env>qa</env>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.base.version>1.1.7-SNAPSHOT</project.base.version>
        <project.common.version>0.1.2</project.common.version>
        <project.tianzi.version>0.2.3</project.tianzi.version>
        <project.dianruan.version>0.1.4</project.dianruan.version>
        <project.haoshihaoke.version>0.1.0</project.haoshihaoke.version>
        <project.hshkrefactor.version>1.2.0</project.hshkrefactor.version>
        <project.shanglong.version>0.8.9</project.shanglong.version>
        <project.lemon.version>0.6.1</project.lemon.version>
        <project.sixun.version>0.1.8</project.sixun.version>
        <project.bohao.version>0.1.3</project.bohao.version>
        <project.sixun_v5.version>0.1.6</project.sixun_v5.version>
        <project.sixun_v6.version>0.2.4</project.sixun_v6.version>
        <project.meishizhuanjia.version>0.3.2</project.meishizhuanjia.version>
        <project.shich.version>0.2.0</project.shich.version>
        <project.zhengpinguide.version>0.2.0</project.zhengpinguide.version>
        <project.heima.version>0.2.5</project.heima.version>
        <project.kemai.version>0.2.3</project.kemai.version>
        <project.zhijierefactor.version>0.3.4</project.zhijierefactor.version>
        <project.gongli.version>0.5.0</project.gongli.version>
        <project.jushihui.version>0.1.1</project.jushihui.version>
        <project.yishida.version>0.1.1</project.yishida.version>
        <project.canxingjian.version>0.2.0</project.canxingjian.version>
        <project.yizhitong.version>0.1.6</project.yizhitong.version>
        <project.yishi.version>0.1.11</project.yishi.version>
        <project.congyu.version>0.2.1</project.congyu.version>
        <project.kelin.version>0.3.3</project.kelin.version>
        <project.jinzizhaopai.version>0.2.0</project.jinzizhaopai.version>
        <project.kingdee.version>0.1.5</project.kingdee.version>
        <project.jushihui_v2.version>0.5.4</project.jushihui_v2.version>
        <project.shanglong.saas.version>0.2.11</project.shanglong.saas.version>
        <project.xunshou.version>0.2.7</project.xunshou.version>
        <project.xianhua.version>0.1.4</project.xianhua.version>
        <project.zhangyu.version>0.1.7</project.zhangyu.version>
        <project.chensen.version>0.3.0</project.chensen.version>
        <project.tuochuang.version>0.1.9</project.tuochuang.version>
        <project.mantianhong.version>0.1.2</project.mantianhong.version>
        <project.haiwen.version>0.1.2</project.haiwen.version>
        <project.aibao.version>0.1.7</project.aibao.version>
        <project.tongdian.version>0.7.1</project.tongdian.version>
        <project.wending.version>0.1.3</project.wending.version>
        <project.zhongmingding.version>0.3.1</project.zhongmingding.version>
        <project.haoshun.version>0.1.2</project.haoshun.version>
        <project.julin.version>0.1.5</project.julin.version>
        <project.juke.version>0.1.1</project.juke.version>
        <project.jiajia.version>0.2.1</project.jiajia.version>
        <project.xinying.version>0.4.0</project.xinying.version>
        <project.kunpai.version>0.1.0</project.kunpai.version>
        <project.xinxiwang.version>0.3.8</project.xinxiwang.version>
        <project.mixiba.version>0.4.1</project.mixiba.version>
        <project.junrong.version>0.5.0</project.junrong.version>
        <project.keruida.version>0.2.1</project.keruida.version>
        <project.leitai.version>0.2.7</project.leitai.version>
        <project.jiajing.version>0.5.1</project.jiajing.version>
        <project.aobo.version>0.4.0</project.aobo.version>
        <project.xindecheng.version>0.1.5</project.xindecheng.version>
        <project.zhibaiwei.version>0.1.2-SNAPSHOT</project.zhibaiwei.version>
        <project.dianruan_v2.version>0.1.4</project.dianruan_v2.version>
        <project.sailong.version>0.7.0</project.sailong.version>
        <project.tiantianmeishi.version>0.2.1</project.tiantianmeishi.version>
        <project.mianhuatang_v2.version>0.1.0</project.mianhuatang_v2.version>
        <project.pengk.version>0.1.3</project.pengk.version>
        <project.jinma.version>0.1.1</project.jinma.version>
        <project.zhongxing.version>0.1.4</project.zhongxing.version>
        <project.zhongteng.version>0.5.1</project.zhongteng.version>
        <project.boyouV7.version>0.1.4</project.boyouV7.version>
        <project.huishijia.version>0.5.0</project.huishijia.version>
        <project.yinshitong.version>0.2.2</project.yinshitong.version>
        <project.meiping.version>0.4.2</project.meiping.version>
        <project.caimomo.version>0.5.0</project.caimomo.version>
        <project.jiacheng.version>0.2.1</project.jiacheng.version>
        <project.tianxing.version>0.1.0-SNAPSHOT</project.tianxing.version>
        <project.yicantong.version>0.3.8</project.yicantong.version>
        <project.zhishenglian.version>0.5.0</project.zhishenglian.version>
        <project.zhibaiwei_v8.version>0.1.7</project.zhibaiwei_v8.version>
        <project.zhongboli.version>0.5.1</project.zhongboli.version>
        <project.yingtong.versoin>0.1.4</project.yingtong.versoin>
        <project.zhuanshitong.version>0.1.4</project.zhuanshitong.version>
        <project.shitong.version>0.5.0</project.shitong.version>
        <project.boyouV3.version>0.1.7</project.boyouV3.version>
        <project.sxkuaicanwang_v6.version>0.1.3</project.sxkuaicanwang_v6.version>
        <project.sixun_3.version>0.1.1</project.sixun_3.version>
        <project.tiantianmeishi.v6.version>0.1.0</project.tiantianmeishi.v6.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 客户端spi -->
            <dependency>
                <groupId>orderdish-dbh</groupId>
                <artifactId>orderdish-dbh-client-spi</artifactId>
                <version>0.8.1</version>
            </dependency>
            <!--自身公共JAR依赖-->
            <dependency>
                <groupId>orderdish-dbh</groupId>
                <artifactId>orderdish-dbh-common</artifactId>
                <version>${project.common.version}</version>
            </dependency>
            <dependency>
                <groupId>orderdish-dbh</groupId>
                <artifactId>orderdish-dbh-base</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <!-- 数据库驱动 -->
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.8.9</version>
            </dependency>

            <!-- 其他工具依赖 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.29</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.0.5</version>
            </dependency>
            <!-- UT -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>assembly</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>