<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dianping-parent</artifactId>
        <groupId>com.dianping</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>orderdish-dbh</groupId>
    <artifactId>orderdish-dbh-plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <modules>
        <module>orderdish-dbh-base</module>
        <module>orderdish-dbh-common</module>
        <!--module>orderdish-dbh-haoshihaoke-plugin</module-->
        <module>orderdish-dbh-gongli-plugin</module>
        <module>orderdish-dbh-zhongmingding-plugin</module>
        <module>orderdish-dbh-xinxiwang-plugin</module>
        <module>orderdish-dbh-aobo-plugin</module>
        <module>orderdish-dbh-mixiba-plugin</module>
        <module>orderdish-dbh-mixibapro-plugin</module>
        <module>orderdish-dbh-junrong-plugin</module>
        <module>orderdish-dbh-jiajing-plugins</module>
        <module>orderdish-dbh-sailong-plugin</module>
        <module>orderdish-dbh-mianhuatang-plugin</module>
        <module>orderdish-dbh-zhongteng-plugin</module>
        <module>orderdish-dbh-tiantianmeishi-plugin</module>
        <module>orderdish-dbh-meiping-plugin</module>
        <module>orderdish-dbh-caimomo-plugin</module>
        <module>orderdish-dbh-jiacheng-plugin</module>
        <module>orderdish-dbh-yicantong-plugin</module>
        <module>orderdish-dbh-zhishenglian-plugins</module>
        <module>orderdish-dbh-zhongboli-plugin</module>
        <module>orderdish-dbh-ssqliteconnection</module>
        <module>orderdish-dbh-shitong-plugin</module>
        <module>orderdish-dbh-zhuanshitong-plugin</module>
        <module>orderdish-dbh-meipingERP-plugin</module>
        <module>orderdish-dbh-tiantianmeishi-v6-plugin</module>
        <module>orderdish-dbh-duda-plugin</module>
        <module>orderdish-dbh-jiacheng_v7-plugin</module>
        <module>orderdish-dbh-xuanya-plugin</module>
        <module>orderdish-dbh-tianbang-plugin</module>
        <module>orderdish-dbh-tuodav8-plugin</module>
        <module>orderdish-dbh-boliwuxian-plugin</module>
        <module>orderdish-dbh-ziguang-plugin</module>
        <module>orderdish-dbh-lemon-plugin</module>
        <module>orderdish-dbh-tongdian-plugin</module>
        <module>orderdish-dbh-xinying-plugin</module>
    </modules>
    <properties>
        <env>qa</env>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.base.version>1.1.9-SNAPSHOT</project.base.version>
        <project.common.version>0.1.2</project.common.version>
        <project.gongli.version>0.7.19</project.gongli.version>
        <project.zhongmingding.version>0.8.8</project.zhongmingding.version>
        <project.xinxiwang.version>0.5.0</project.xinxiwang.version>
        <project.mixiba.version>0.9.4</project.mixiba.version>
        <project.mixibapro.version>0.2.1</project.mixibapro.version>
        <project.junrong.version>0.5.0</project.junrong.version>
        <project.jiajing.version>0.8.0</project.jiajing.version>
        <project.aobo.version>0.7.1</project.aobo.version>
        <project.sailong.version>0.9.0</project.sailong.version>
        <project.tiantianmeishi.version>0.3.10</project.tiantianmeishi.version>
        <project.mianhuatang_v2.version>0.1.0</project.mianhuatang_v2.version>
        <project.zhongteng.version>0.7.3</project.zhongteng.version>
        <project.meiping.version>0.4.2</project.meiping.version>
        <project.caimomo.version>0.7.3</project.caimomo.version>
        <project.wuting.version>0.2.5</project.wuting.version>
        <project.sixun_meishitong.version>0.1.7</project.sixun_meishitong.version>
        <project.jiacheng.version>0.2.1</project.jiacheng.version>
        <project.zhishenglian.version>0.8.0</project.zhishenglian.version>
        <project.zhongboli.version>0.7.2</project.zhongboli.version>
        <project.zhuanshitong.version>0.2.9</project.zhuanshitong.version>
        <project.shitong.version>0.5.0</project.shitong.version>
        <project.tiantianmeishi.v6.version>0.2.5</project.tiantianmeishi.v6.version>
        <project.jiacheng_v7.version>0.0.1-snapshot</project.jiacheng_v7.version>
        <project.boliwuxian.version>0.2.0</project.boliwuxian.version>
        <project.tianbang.version>0.1.3</project.tianbang.version>
        <project.yicantong.version>0.4.8</project.yicantong.version>
        <project.ziguang.version>0.3.3</project.ziguang.version>
        <project.lemon.version>0.8.3</project.lemon.version>
        <project.tongdian.version>0.9.2</project.tongdian.version>
        <project.xinying.version>0.9.0</project.xinying.version>
        <project.boliwuxian.version>0.2.0</project.boliwuxian.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 客户端spi -->
            <dependency>
                <groupId>orderdish-dbh</groupId>
                <artifactId>orderdish-dbh-client-spi</artifactId>
                <version>0.8.1</version>
            </dependency>
            <!--自身公共JAR依赖-->
            <dependency>
                <groupId>orderdish-dbh</groupId>
                <artifactId>orderdish-dbh-common</artifactId>
                <version>${project.common.version}</version>
            </dependency>
            <dependency>
                <groupId>orderdish-dbh</groupId>
                <artifactId>orderdish-dbh-base</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <!-- 数据库驱动 -->
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.8.9</version>
            </dependency>

            <!-- 其他工具依赖 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.29</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.0.5</version>
            </dependency>
            <!-- UT -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>assembly</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>